EAGLE AutoRouter Statistics:

Job           : /Users/jmyer118/Documents/Development/electronics/electronics-mb-1/board/Electronicsmb.brd

Start at      : 22:32:58 (7/12/18)
End at        : 22:33:11 (7/12/18)
Elapsed time  : 00:00:11

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   1281104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33        33        33        33        33        33
Vias              :         0         0         1         0         0         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
