Generated by EAGLE CAM Processor 9.1.1

Photoplotter Info File: /Users/jmyer118/Documents/Development/electronics/electronics-mb-1/board/Electronicsmb.gpi

 Date              : 7/13/18 11:21 AM
 Plotfile          : /Users/jmyer118/Documents/Development/electronics/electronics-mb-1/board/Electronicsmb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      round     0.0740inch              26
 D12      octagon   0.0520inch               2
 D13      octagon   0.0600inch               2
 D14      round     0.0885inch               2
 D15      draw      0.0515inch              30
 D16      round     0.0515inch               6
 D17      square    0.0740inch               3
 D18      octagon   0.1181inch               2
 D19      draw      0.0060inch             113
 D20      round     0.0298inch               1

