EAGLE AutoRouter Statistics:

Job           : /Users/jmyer118/Documents/Development/electronics/electronics-mb-1/board/Electronicsmb.brd

Start at      : 22:50:57 (7/21/18)
End at        : 22:51:03 (7/21/18)
Elapsed time  : 00:00:04

Signals       :    18   RoutingGrid: 6 mil  Layers: 2
Connections   :    33   predefined:  29 ( 1 Vias )

Router memory :   1281104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
